# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.1-pre4
yarn_mappings=1.19.1-pre4+build.4
loader_version=0.14.8

# Mod Properties
	mod_version = 1.2.0
	maven_group = com.example
	archives_base_name = The_Graveyard_(FABRIC)_

# Dependencies
	fabric_version=0.57.2+1.19.1
	geckolib_version_fabric=3.1.0
	config_version=1.2.2-1.18.1
	modmenu_version = 3.2.1
